{
"update_url": "https://clients2.google.com/service/update2/crx",

"manifest_version": 2,
    "name": "SC_LoveMeter",
    "description": "Une nouvelle manière de noter ses oeuvres préferées.",
    "version": "0.3",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
    ,
	"browser_action": {
		"default_icon": "icon32.png"
	}
	,
    "icons": {
        "16": "icon16.png",
		"32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ]
}
